# jssip_react_native_example

./: ActiveCallScreen.js  DialPlan.js  README.md  VoipNotification.php  appDelegate.m  phone.js
android/: Phone.js  build.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/jssip634/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jssip634_android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  appDelegate.h  appDelegate.m  phone.js  readme.txt
